body {
  font-family: Arial, sans-serif;
  background: #f2f2f2;
  padding: 20px;
  text-align: center;
}

.project {
  background: white;
  padding: 20px;
  margin: 20px auto;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  max-width: 500px;
}

.image-container {
  position: relative;
  display: inline-block;
}

.image-container img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Penguins: oval frame */
.penguins img {
  border-radius: 50%;
  border: 5px solid #ccc;
}

/* Football: layered images */
.football .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 0.9;
}

/* Presenting: text on image */
.presenting .text-overlay {
  position: absolute;
  bottom: 10px;
  left: 0;
  width: 100%;
  color: white;
  font-size: 24px;
  font-weight: bold;
  background: rgba(0, 0, 0, 0.5);
  padding: 10px 0;
}
